def optimal_replacement(r: list, u: list, s: list, p: int, t_0: int, period: int) -> (list, list):
    n = len(r) # вычислим о скольких годах у нас есть данные
    r = list(x - y for x, y in zip(r, u)) # вычтем из доходов от оборудования издержки на него для каждого года

    # Этап условная оптимизация
    profit_matrix = _conditional_optimization(r=r, s=s, p=p, n=n, period=period)

    # Этап безусловной оптимизации
    optimal_strategy = _unconditional_optimization(matrix=profit_matrix, t_0=t_0, period=period)

    return profit_matrix, optimal_strategy

def _conditional_optimization(r: list, s: list, p: int, n: int, period: int) -> list:
    print('Условная оптпимизация:')

    # Создаем матрицу для максимальных прибылей и выборы замены/сохранения в кортеже: (прибыль, выбор стратегии)
    matrix = [[tuple()] * (n) for _ in range(period)]

    for k in range(period - 1, -1, -1): # итерируемся по k с последнего года эксплуатации к первому
        for t in range(n): # вычисляем прибыль для каждого возможного возраста оборудования

            if k == period - 1: # последний год эксплуатации

                save = r[t] # высчитываем прибыль при сохранении
                replace = r[0] + s[t] - p # высчитываем прибыль при замене

                print(f'F_{k + 1}({t}) = max({r[t]}, {r[0]} + {s[t]} - {p})')

            else: # все года эксплуатации кроме последнего

                save = r[t] + (matrix[k + 1][t + 1][0]) if t < n - 1 else 0 # высчитываем прибыль при сохранении
                replace = r[0] + s[t] - p + matrix[k + 1][0][0] # высчитываем прибыль при замене

                print(f'F_{k + 1}({t + 1}) = max({r[t]} + {matrix[k + 1][t + 1][0] if t < n - 1 else 0}, {r[0]} + {s[t]} - {p} + {matrix[k + 1][0][0]})')

            matrix[k][t] = (save, 'С') if save >= replace else (replace, 'З') # сохраняем большую прибыль и стратегию

    return matrix


def _unconditional_optimization(matrix: list, t_0: int, period: int) -> list:
    print("\nБезусловная оптимизация")

    optimal_strategy = [] # будем сохранять здесь выбор для каждого года
    t_current = t_0  # возраст оборудования на текущий год эксплуатации

    for k in range(period): # годы эксплуатации растут до планового периода
        print(f'{k + 1}-й год эксплуатации')
        print(f'    Возраст оборудования: {t_current}')

        if matrix[k][t_current][1] == 'З':
            optimal_strategy.append(matrix[k][t_current])
            print('    Выгоднее заменить это оборудование')
            t_current = 0 # оборудование заменится на новое с возрастом 0 лет

        else:
            optimal_strategy.append(matrix[k][t_current])
            print('    Выгоднее оставить это оборудование')
            t_current += 1 # оборудование постареет на 1 год

    return optimal_strategy


# Пример использования алгоритма

r = [8, 7, 7, 6, 6, 5, 5] # стоимость продукции, произведенной в течение каждого года с помощью этого оборудования
u = [1, 2, 1, 2, 1, 2, 1] # ежегодные затраты, связанные с эксплуатацией оборудования
s = [12, 10, 8, 8, 7, 6, 4] # остаточная стоимость оборудования
p = 14 # стоимость нового оборудования
t_0 = 0 # возраст оборудования на момент анализа
planned_period = 6 # продолжительность работы оборудования

profit_matrix, optimal_strategy = optimal_replacement(r=r, u=u, s=s, p=p, t_0=t_0, period=planned_period)

print("\n Матрица максимальных прибылей:")
for row in profit_matrix:
    print(row)

print("\n Оптимальная стратегия:")
print(*list(f'|{i + 1} год: {"Сохранить" if x[1] == "С" else "Заменить"}|' for i, x in enumerate(optimal_strategy)),
      sep=' -> ')

'''

Условная оптпимизация:
F_6(0) = max(7, 7 + 12 - 14)
F_6(1) = max(5, 7 + 10 - 14)
F_6(2) = max(6, 7 + 8 - 14)
F_6(3) = max(4, 7 + 8 - 14)
F_6(4) = max(5, 7 + 7 - 14)
F_6(5) = max(3, 7 + 6 - 14)
F_6(6) = max(4, 7 + 4 - 14)
F_5(1) = max(7 + 5, 7 + 12 - 14 + 7)
F_5(2) = max(5 + 6, 7 + 10 - 14 + 7)
F_5(3) = max(6 + 4, 7 + 8 - 14 + 7)
F_5(4) = max(4 + 5, 7 + 8 - 14 + 7)
F_5(5) = max(5 + 3, 7 + 7 - 14 + 7)
F_5(6) = max(3 + 4, 7 + 6 - 14 + 7)
F_5(7) = max(4 + 0, 7 + 4 - 14 + 7)
F_4(1) = max(7 + 11, 7 + 12 - 14 + 12)
F_4(2) = max(5 + 10, 7 + 10 - 14 + 12)
F_4(3) = max(6 + 9, 7 + 8 - 14 + 12)
F_4(4) = max(4 + 8, 7 + 8 - 14 + 12)
F_4(5) = max(5 + 7, 7 + 7 - 14 + 12)
F_4(6) = max(3 + 4, 7 + 6 - 14 + 12)
F_4(7) = max(4 + 0, 7 + 4 - 14 + 12)
F_3(1) = max(7 + 15, 7 + 12 - 14 + 18)
F_3(2) = max(5 + 15, 7 + 10 - 14 + 18)
F_3(3) = max(6 + 13, 7 + 8 - 14 + 18)
F_3(4) = max(4 + 12, 7 + 8 - 14 + 18)
F_3(5) = max(5 + 11, 7 + 7 - 14 + 18)
F_3(6) = max(3 + 9, 7 + 6 - 14 + 18)
F_3(7) = max(4 + 0, 7 + 4 - 14 + 18)
F_2(1) = max(7 + 21, 7 + 12 - 14 + 23)
F_2(2) = max(5 + 19, 7 + 10 - 14 + 23)
F_2(3) = max(6 + 19, 7 + 8 - 14 + 23)
F_2(4) = max(4 + 18, 7 + 8 - 14 + 23)
F_2(5) = max(5 + 17, 7 + 7 - 14 + 23)
F_2(6) = max(3 + 15, 7 + 6 - 14 + 23)
F_2(7) = max(4 + 0, 7 + 4 - 14 + 23)
F_1(1) = max(7 + 26, 7 + 12 - 14 + 28)
F_1(2) = max(5 + 25, 7 + 10 - 14 + 28)
F_1(3) = max(6 + 24, 7 + 8 - 14 + 28)
F_1(4) = max(4 + 23, 7 + 8 - 14 + 28)
F_1(5) = max(5 + 22, 7 + 7 - 14 + 28)
F_1(6) = max(3 + 20, 7 + 6 - 14 + 28)
F_1(7) = max(4 + 0, 7 + 4 - 14 + 28)

Безусловная оптимизация
1-й год эксплуатации
    Возраст оборудования: 0
    Выгоднее оставить это оборудование
2-й год эксплуатации
    Возраст оборудования: 1
    Выгоднее заменить это оборудование
3-й год эксплуатации
    Возраст оборудования: 0
    Выгоднее заменить это оборудование
4-й год эксплуатации
    Возраст оборудования: 0
    Выгоднее оставить это оборудование
5-й год эксплуатации
    Возраст оборудования: 1
    Выгоднее оставить это оборудование
6-й год эксплуатации
    Возраст оборудования: 2
    Выгоднее оставить это оборудование

 Матрица максимальных прибылей:
[(33, 'С'), (31, 'З'), (30, 'С'), (29, 'З'), (28, 'З'), (27, 'З'), (25, 'З')]
[(28, 'С'), (26, 'З'), (25, 'С'), (24, 'З'), (23, 'З'), (22, 'З'), (20, 'З')]
[(23, 'З'), (21, 'З'), (19, 'С'), (19, 'З'), (18, 'З'), (17, 'З'), (15, 'З')]
[(18, 'С'), (15, 'С'), (15, 'С'), (13, 'З'), (12, 'С'), (11, 'З'), (9, 'З')]
[(12, 'С'), (11, 'С'), (10, 'С'), (9, 'С'), (8, 'С'), (7, 'С'), (4, 'З')]
[(7, 'С'), (5, 'С'), (6, 'С'), (4, 'С'), (5, 'С'), (3, 'С'), (4, 'С')]

 Оптимальная стратегия:
|1 год: Сохранить| -> |2 год: Заменить| -> |3 год: Заменить| -> |4 год: Сохранить| -> |5 год: Сохранить| -> |6 год: Сохранить|

'''
