def optimal_replacement(r: list, u: list, s: list, p: int, t_0: int, period: int) -> (list, list):
    n = len(r) # вычислим о скольких годах у нас есть данные
    r = list(x - y for x, y in zip(r, u)) # вычтем из доходов от оборудования издержки на него для каждого года

    # Этап условная оптимизация
    profit_matrix = _conditional_optimization(r=r, s=s, p=p, n=n, period=period)

    # Этап безусловной оптимизации
    optimal_strategy = _unconditional_optimization(matrix=profit_matrix, t_0=t_0, period=period)

    return profit_matrix, optimal_strategy

def _conditional_optimization(r: list, s: list, p: int, n: int, period: int) -> list:
    print('Условная оптпимизация:')

    # Создаем матрицу для максимальных прибылей и выборы замены/сохранения в кортеже: (прибыль, выбор стратегии)
    matrix = [[tuple()] * (n) for _ in range(period)]

    for k in range(period - 1, -1, -1): # итерируемся по k с последнего года эксплуатации к первому
        for t in range(n): # вычисляем прибыль для каждого возможного возраста оборудования

            if k == period - 1: # последний год эксплуатации

                save = r[t] # высчитываем прибыль при сохранении
                replace = r[0] + s[t] - p # высчитываем прибыль при замене

                print(f'F_{k + 1}({t}) = max({r[t]}, {r[0]} + {s[t]} - {p})',
                      f'= {save} (С)' if save >= replace else f'= {replace} (3)')

            else: # все года эксплуатации кроме последнего

                save = r[t] + (matrix[k + 1][t + 1][0]) if t < n - 1 else 0 # высчитываем прибыль при сохранении
                replace = r[0] + s[t] - p + matrix[k + 1][0][0] # высчитываем прибыль при замене

                print(f'F_{k + 1}({t}) = max({r[t]} + {matrix[k + 1][t + 1][0] if t < n - 1 else 0},'
                      f' {s[t]} - {p} + {r[0]} + {matrix[k + 1][0][0]})',
                      f'= {save} (С)' if save >= replace else f'= {replace} (3)')

            matrix[k][t] = (save, 'С') if save >= replace else (replace, 'З') # сохраняем большую прибыль и стратегию

    return matrix


def _unconditional_optimization(matrix: list, t_0: int, period: int) -> list:
    print("\nБезусловная оптимизация")

    optimal_strategy = [] # будем сохранять здесь выбор для каждого года
    t_current = t_0  # возраст оборудования на текущий год эксплуатации

    for k in range(period): # годы эксплуатации растут до планового периода
        print(f'{k + 1}-й год эксплуатации')
        print(f'    Возраст оборудования: {t_current}')

        if matrix[k][t_current][1] == 'З':
            optimal_strategy.append(matrix[k][t_current])
            print('    Выгоднее заменить это оборудование')
            t_current = 0 # оборудование заменится на новое с возрастом 0 лет

        else:
            optimal_strategy.append(matrix[k][t_current])
            print('    Выгоднее оставить это оборудование')
            t_current += 1 # оборудование постареет на 1 год

    return optimal_strategy


# Пример использования алгоритма

r = [8, 7, 7, 6, 6, 5, 5] # стоимость продукции, произведенной в течение каждого года с помощью этого оборудования
u = [1, 2, 1, 2, 2, 3, 2] # ежегодные затраты, связанные с эксплуатацией оборудования
s = [12, 10, 8, 8, 7, 6, 4] # остаточная стоимость оборудования
p = 16 # стоимость нового оборудования
t_0 = 1 # возраст оборудования на момент анализа
planned_period = 6 # продолжительность работы оборудования

profit_matrix, optimal_strategy = optimal_replacement(r=r, u=u, s=s, p=p, t_0=t_0, period=planned_period)

print("\n Матрица максимальных прибылей:")
for row in profit_matrix:
    print(row)

print("\n Оптимальная стратегия:")
print(*list(f'|{i + 1} год: {"Сохранить" if x[1] == "С" else "Заменить"}|' for i, x in enumerate(optimal_strategy)),
      sep=' -> ')

'''
Условная оптпимизация:
F_6(0) = max(7, 7 + 12 - 16) = 7 (С)
F_6(1) = max(5, 7 + 10 - 16) = 5 (С)
F_6(2) = max(6, 7 + 8 - 16) = 6 (С)
F_6(3) = max(4, 7 + 8 - 16) = 4 (С)
F_6(4) = max(4, 7 + 7 - 16) = 4 (С)
F_6(5) = max(2, 7 + 6 - 16) = 2 (С)
F_6(6) = max(3, 7 + 4 - 16) = 3 (С)
F_5(0) = max(7 + 5, 12 - 16 + 7 + 7) = 12 (С)
F_5(1) = max(5 + 6, 10 - 16 + 7 + 7) = 11 (С)
F_5(2) = max(6 + 4, 8 - 16 + 7 + 7) = 10 (С)
F_5(3) = max(4 + 4, 8 - 16 + 7 + 7) = 8 (С)
F_5(4) = max(4 + 2, 7 - 16 + 7 + 7) = 6 (С)
F_5(5) = max(2 + 3, 6 - 16 + 7 + 7) = 5 (С)
F_5(6) = max(3 + 0, 4 - 16 + 7 + 7) = 2 (3)
F_4(0) = max(7 + 11, 12 - 16 + 7 + 12) = 18 (С)
F_4(1) = max(5 + 10, 10 - 16 + 7 + 12) = 15 (С)
F_4(2) = max(6 + 8, 8 - 16 + 7 + 12) = 14 (С)
F_4(3) = max(4 + 6, 8 - 16 + 7 + 12) = 11 (3)
F_4(4) = max(4 + 5, 7 - 16 + 7 + 12) = 10 (3)
F_4(5) = max(2 + 2, 6 - 16 + 7 + 12) = 9 (3)
F_4(6) = max(3 + 0, 4 - 16 + 7 + 12) = 7 (3)
F_3(0) = max(7 + 15, 12 - 16 + 7 + 18) = 22 (С)
F_3(1) = max(5 + 14, 10 - 16 + 7 + 18) = 19 (С)
F_3(2) = max(6 + 11, 8 - 16 + 7 + 18) = 17 (С)
F_3(3) = max(4 + 10, 8 - 16 + 7 + 18) = 17 (3)
F_3(4) = max(4 + 9, 7 - 16 + 7 + 18) = 16 (3)
F_3(5) = max(2 + 7, 6 - 16 + 7 + 18) = 15 (3)
F_3(6) = max(3 + 0, 4 - 16 + 7 + 18) = 13 (3)
F_2(0) = max(7 + 19, 12 - 16 + 7 + 22) = 26 (С)
F_2(1) = max(5 + 17, 10 - 16 + 7 + 22) = 23 (3)
F_2(2) = max(6 + 17, 8 - 16 + 7 + 22) = 23 (С)
F_2(3) = max(4 + 16, 8 - 16 + 7 + 22) = 21 (3)
F_2(4) = max(4 + 15, 7 - 16 + 7 + 22) = 20 (3)
F_2(5) = max(2 + 13, 6 - 16 + 7 + 22) = 19 (3)
F_2(6) = max(3 + 0, 4 - 16 + 7 + 22) = 17 (3)
F_1(0) = max(7 + 23, 12 - 16 + 7 + 26) = 30 (С)
F_1(1) = max(5 + 23, 10 - 16 + 7 + 26) = 28 (С)
F_1(2) = max(6 + 21, 8 - 16 + 7 + 26) = 27 (С)
F_1(3) = max(4 + 20, 8 - 16 + 7 + 26) = 25 (3)
F_1(4) = max(4 + 19, 7 - 16 + 7 + 26) = 24 (3)
F_1(5) = max(2 + 17, 6 - 16 + 7 + 26) = 23 (3)
F_1(6) = max(3 + 0, 4 - 16 + 7 + 26) = 21 (3)

Безусловная оптимизация
1-й год эксплуатации
    Возраст оборудования: 1
    Выгоднее оставить это оборудование
2-й год эксплуатации
    Возраст оборудования: 2
    Выгоднее оставить это оборудование
3-й год эксплуатации
    Возраст оборудования: 3
    Выгоднее заменить это оборудование
4-й год эксплуатации
    Возраст оборудования: 0
    Выгоднее оставить это оборудование
5-й год эксплуатации
    Возраст оборудования: 1
    Выгоднее оставить это оборудование
6-й год эксплуатации
    Возраст оборудования: 2
    Выгоднее оставить это оборудование

 Матрица максимальных прибылей:
[(30, 'С'), (28, 'С'), (27, 'С'), (25, 'З'), (24, 'З'), (23, 'З'), (21, 'З')]
[(26, 'С'), (23, 'З'), (23, 'С'), (21, 'З'), (20, 'З'), (19, 'З'), (17, 'З')]
[(22, 'С'), (19, 'С'), (17, 'С'), (17, 'З'), (16, 'З'), (15, 'З'), (13, 'З')]
[(18, 'С'), (15, 'С'), (14, 'С'), (11, 'З'), (10, 'З'), (9, 'З'), (7, 'З')]
[(12, 'С'), (11, 'С'), (10, 'С'), (8, 'С'), (6, 'С'), (5, 'С'), (2, 'З')]
[(7, 'С'), (5, 'С'), (6, 'С'), (4, 'С'), (4, 'С'), (2, 'С'), (3, 'С')]

 Оптимальная стратегия:
|1 год: Сохранить| -> |2 год: Сохранить| -> |3 год: Заменить| -> |4 год: Сохранить| -> |5 год: Сохранить| -> |6 год: Сохранить|
'''
